<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <link rel="stylesheet" href="../css/general.css">
</head>
<body>
    <header>
        <a href="../index.html" id="link">Home</a>
        <a href="aboutme.html" id="link">About Me</a>
        <a href="achevements.html" id="link">Achievements</a>
        <a href="resume.html" id="link">Resume</a>
    </header>
    <h1 id="text">Goals</h1>
    <p id="text">This is my goals page.Goals are reachable dreams that help you reach steps in your
        life(not goals in sports). Here is a list of my goals. </p>
    <ul id="text">
        <li>Go to collage to become a Software Developer</li>
        <li>Get a Job as a Software Developer </li>
        <li>Start a family</li>
    </ul>
    <img src="https://images.app.goo.gl/qezzA9o5QjpcgkTW8" alt="Goal!">
</body>
</html>